[org/gnome/Console]
last-window-maximised=false
last-window-size=(812, 504)

[org/gnome/Extensions]
window-height=520
window-maximized=false
window-width=958

[org/gnome/Snapshot]
is-maximized=true
window-height=640
window-width=800

[org/gnome/TextEditor]
style-scheme='stylix'

[org/gnome/control-center]
last-panel='applications'
window-state=(980, 640, false)

[org/gnome/desktop/a11y/magnifier]
mag-factor=3.0

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///nix/store/xhl96ggmf2vz619d9xhlsa2g2h0jaivc-dominik-mayer-17.jpg'
picture-uri-dark='file:///nix/store/xhl96ggmf2vz619d9xhlsa2g2h0jaivc-dominik-mayer-17.jpg'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=@a(ss) []
sources=[('xkb', 'de')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=16
cursor-theme='Bibata-Modern-Ice'
document-font-name='DejaVu Serif 11'
enable-hot-corners=true
font-name='DejaVu Sans 12'
gtk-theme='adw-gtk3'
icon-theme='Qogir'
monospace-font-name='DejaVu Sans Mono 12'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['firefox', 'discord', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/onlyoffice-desktopeditors]
application-id='onlyoffice-desktopeditors.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/thunar]
application-id='thunar.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
lock-enabled=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=600

[org/gnome/desktop/wm/keybindings]
close=['<Super>c']
maximize=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
panel-run-dialog=['<Super>r']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Super>f']
unmaximize=@as []

[org/gnome/eog/view]
background-color='#1e1e2e'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
sort-method='name'
sort-type='ascending'
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=234
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=true
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/mutter]
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/portal/filechooser/code]
last-folder-path='/home/simonkdev/nixsys'

[org/gnome/portal/filechooser/org.kde.kdenlive]
last-folder-path='/home/simonkdev/Videos/01_Projects/Sommerfest 2025 Afterwalk'

[org/gnome/portal/filechooser/org.shotcut.Shotcut]
last-folder-path='/home/simonkdev/Videos/01_Projects/Sommerfest 2025 Afterwalk'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
magnifier-zoom-in=['<Super>plus']
magnifier-zoom-out=['<Super>minus']
mic-mute=['F4']
screensaver=['<Super>y']
search=['<Super>space']
volume-down=['F2']
volume-mute=['F1']
volume-up=['F3']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>q'
command='kitty'
name='kitty-launch'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>s'
command='discord'
name='discord-launch'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>x'
command='firefox'
name='firefox-launch'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>e'
command='thunar'
name='thunar-launch'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>a'
command='kitty -e bash -c "sudo yazi"'
name='yazi-launch'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='interactive'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1500

[org/gnome/shell]
app-picker-layout=[{'Altus.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Settings.desktop': <{'position': <2>}>, 'org.gnome.Snapshot.desktop': <{'position': <3>}>, 'Utilities': <{'position': <4>}>, 'System': <{'position': <5>}>, 'org.gnome.Console.desktop': <{'position': <6>}>, 'org.gnome.Decibels.desktop': <{'position': <7>}>, 'btop.desktop': <{'position': <8>}>, 'thunar-bulk-rename.desktop': <{'position': <9>}>, 'org.gnome.Calculator.desktop': <{'position': <10>}>, 'org.gnome.Extensions.desktop': <{'position': <11>}>, 'org.gnome.Nautilus.desktop': <{'position': <12>}>, 'gimp.desktop': <{'position': <13>}>, 'cups.desktop': <{'position': <14>}>, 'nixos-manual.desktop': <{'position': <15>}>, 'nnn.desktop': <{'position': <16>}>, 'processing.desktop': <{'position': <17>}>, 'protonvpn-app.desktop': <{'position': <18>}>, 'thunar-volman-settings.desktop': <{'position': <19>}>, 'org.gnome.TextEditor.desktop': <{'position': <20>}>, 'thunar-settings.desktop': <{'position': <21>}>, 'unison.desktop': <{'position': <22>}>, 'vlc.desktop': <{'position': <23>}>}, {'xterm.desktop': <{'position': <0>}>, 'yazi.desktop': <{'position': <1>}>}]
command-history=['thunar', 'vsc']
disabled-extensions=['dock-from-dash@fthx']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'lockscreen-extension@pratap.fastmail.fm', 'search-light@icedman.github.com', 'tiling-assistant@leleat-on-github']
favorite-apps=['firefox.desktop', 'code.desktop', 'kitty.desktop', 'todoist.desktop', 'thunar.desktop', 'spotify.desktop', 'LocalSend.desktop', 'onlyoffice-desktopeditors.desktop', 'obsidian.desktop', 'discord.desktop', 'org.kde.kdenlive.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.1'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.84999999999999998>, 'unscaled_radius': <65>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.80000000000000004>, 'unscaled_radius': <50>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[org/gnome/shell/extensions/lockscreen-extension]
background-size-1='cover'
blur-brightness-1=0.84999999999999998
blur-radius-1=25
hide-lockscreen-extension-button=true

[org/gnome/shell/extensions/search-light]
animation-speed=86.0
background-color=(0.0, 0.0, 0.0, 0.0)
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=0.64251207729468607
entry-font-size=1
monitor-count=1
popup-at-cursor-monitor=true
preferred-monitor=0
scale-height=0.040000000000000001
scale-width=0.10000000000000001
secondary-shortcut-search=['<Super>r']
shortcut-search=['<Super>space']
show-panel-icon=true
text-color=(1.0, 1.0, 1.0, 1.0)

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint=0
focus-hint-color='rgb(53,132,228)'
import-layout-examples=false
last-version-installed=52
overridden-settings={'org.gnome.mutter.edge-tiling': <true>, 'org.gnome.desktop.wm.keybindings.maximize': <['<Super>Up']>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=4

[org/gnome/shell/extensions/user-theme]
name='Stylix'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Super>p']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-application-view=@as []
toggle-quick-settings=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.25), (1.0, 1.0, 1.0, 0.0)]
selected-color=(true, 0.0, 0.0, 0.0, 0.0)

[org/gtk/settings/color-chooser]
selected-color=(true, 0.3843137254901961, 0.62745098039215685, 0.91764705882352937, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=189
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(35, 32)
window-size=(1310, 982)
